<!DOCTYPE html>
<html lang="en">
<head>
 
    <style> 
        .toq_tr{
            background-color: rgb(49, 49, 49);
        }
        .juft_tr{
            background-color: rgb(36, 36, 36);
        }
        td{
            border-bottom: 0.1rem solid gray;
        }
        th{
            background-color: black;
        }
        table{
            color: white;
            width: 700px;
        }
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <!-- Tabellar -->

    <table cellpadding="10" cellspacing="0">
        <thead>
            <tr>
                <th>Davlatlar</th>
                <th>Area</th>
                <th>Population Rural</th>
                <th>Population total</th>
                <th>GDP total</th>
            </tr>
        </thead>
        <tbody>
            <tr class="toq_tr">
                <td>Brazil</td>
                <td>8515767</td>
                <td>0.15</td>
                <td>205809000</td>
                <td>2353025</td>
            </tr>
            <tr class="juft_tr">
                <td>China</td>
                <td>8515767</td>
                <td>0.46</td>
                <td>205809000</td>
                <td>2353025</td>
            </tr>
            <tr class="toq_tr">
                <td>Finance</td>
                <td>8515767</td>
                <td>0.21</td>
                <td>205809000</td>
                <td>2353025</td>
            </tr>
            <tr class="juft_tr">
                <td>Germany</td>
                <td>8515767</td>
                <td>0.25</td>
                <td>205809000</td>
                <td>2353025</td>
            </tr>
            <tr class="toq_tr">
                <td>India</td>
                <td>8515767</td>
                <td>0.68</td>
                <td>205809000</td>
                <td>2353025</td>
            </tr>
            <tr class="juft_tr">
                <td>Italy</td>
                <td>8515767</td>
                <td>0.31</td>
                <td>205809000</td>
                <td>2353025</td>
            </tr>
            <tr class="toq_tr">
                <td>Japan</td>
                <td>8515767</td>
                <td>0.07</td>
                <td>205809000</td>
                <td>2353025</td>
            </tr>
            <tr class="juft_tr">
                <td>Russia</td>
                <td>8515767</td>
                <td>0.26</td>
                <td>205809000</td>
                <td>2353025</td>
            </tr>
            <tr class="toq_tr">
                <td>United Kingdom</td>
                <td>8515767</td>
                <td>0.18</td>
                <td>205809000</td>
                <td>2353025</td>
            </tr>
            <tr class="juft_tr">
                <td>United States</td>
                <td>8515767</td>
                <td>0.19</td>
                <td>205809000</td>
                <td>2353025</td>
            </tr>
            
        </tbody>

    </table>

</body>
</html>
